// Place all the styles related to the template_projects controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.btn-file
  position: relative
  overflow: hidden
  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity=0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block